--cpu Cortex-M3
"chujue\startup_stm32f103xb.o"
"chujue\main.o"
"chujue\gpio.o"
"chujue\adc.o"
"chujue\dma.o"
"chujue\tim.o"
"chujue\usart.o"
"chujue\stm32f1xx_it.o"
"chujue\stm32f1xx_hal_msp.o"
"chujue\stm32f1xx_hal_gpio_ex.o"
"chujue\stm32f1xx_hal_adc.o"
"chujue\stm32f1xx_hal_adc_ex.o"
"chujue\stm32f1xx_hal.o"
"chujue\stm32f1xx_hal_rcc.o"
"chujue\stm32f1xx_hal_rcc_ex.o"
"chujue\stm32f1xx_hal_gpio.o"
"chujue\stm32f1xx_hal_dma.o"
"chujue\stm32f1xx_hal_cortex.o"
"chujue\stm32f1xx_hal_pwr.o"
"chujue\stm32f1xx_hal_flash.o"
"chujue\stm32f1xx_hal_flash_ex.o"
"chujue\stm32f1xx_hal_exti.o"
"chujue\stm32f1xx_hal_tim.o"
"chujue\stm32f1xx_hal_tim_ex.o"
"chujue\stm32f1xx_hal_uart.o"
"chujue\system_stm32f1xx.o"
--strict --scatter "chujue\chujue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chujue.map" -o chujue\chujue.axf