# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chujue
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ldpine\Desktop\New$ Folder\chujue\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony chujue+chujue-database


#############################################
# Utility command for chujue+chujue

build chujue+chujue: phony CMakeFiles\chujue+chujue CMakeFiles\chujue+chujue-complete chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-done chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-build C$:\Users\ldpine\Desktop\New$ Folder\chujue\MDK-ARM\out\chujue\chujue\chujue.axf C$:\Users\ldpine\Desktop\New$ Folder\chujue\MDK-ARM\out\chujue\chujue\compile_commands.json C$:\Users\ldpine\Desktop\New$ Folder\chujue\MDK-ARM\out\chujue\chujue\compile_macros.h chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-configure chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-database chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-download chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-executes chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-install chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-mkdir chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-patch chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-test chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-update chujue+chujue-build chujue+chujue-configure chujue+chujue-database chujue+chujue-executes


#############################################
# Utility command for chujue+chujue-build

build chujue+chujue-build: phony CMakeFiles\chujue+chujue-build chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-build C$:\Users\ldpine\Desktop\New$ Folder\chujue\MDK-ARM\out\chujue\chujue\chujue.axf C$:\Users\ldpine\Desktop\New$ Folder\chujue\MDK-ARM\out\chujue\chujue\compile_commands.json C$:\Users\ldpine\Desktop\New$ Folder\chujue\MDK-ARM\out\chujue\chujue\compile_macros.h chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-configure chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-patch chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-update chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-download chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-mkdir chujue+chujue-configure


#############################################
# Utility command for chujue+chujue-configure

build chujue+chujue-configure: phony CMakeFiles\chujue+chujue-configure chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-configure chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-patch chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-update chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-download chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-mkdir


#############################################
# Utility command for chujue+chujue-executes

build chujue+chujue-executes: phony CMakeFiles\chujue+chujue-executes chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-executes chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-build C$:\Users\ldpine\Desktop\New$ Folder\chujue\MDK-ARM\out\chujue\chujue\chujue.axf C$:\Users\ldpine\Desktop\New$ Folder\chujue\MDK-ARM\out\chujue\chujue\compile_commands.json C$:\Users\ldpine\Desktop\New$ Folder\chujue\MDK-ARM\out\chujue\chujue\compile_macros.h chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-configure chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-patch chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-update chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-download chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-mkdir chujue+chujue-build


#############################################
# Utility command for chujue+chujue-database

build chujue+chujue-database: phony CMakeFiles\chujue+chujue-database chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-database chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-configure chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-patch chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-update chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-download chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-mkdir chujue+chujue-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -S"C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp" -B"C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -S"C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp" -B"C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\chujue+chujue

build CMakeFiles\chujue+chujue | ${cmake_ninja_workdir}CMakeFiles\chujue+chujue: phony CMakeFiles\chujue+chujue-complete || chujue+chujue-build chujue+chujue-configure chujue+chujue-database chujue+chujue-executes


#############################################
# Custom command for CMakeFiles\chujue+chujue-complete

build CMakeFiles\chujue+chujue-complete chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-done | ${cmake_ninja_workdir}CMakeFiles\chujue+chujue-complete ${cmake_ninja_workdir}chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-done: CUSTOM_COMMAND chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-install chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-mkdir chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-download chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-update chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-patch chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-configure chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-build chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-install chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-test chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-executes chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-database || chujue+chujue-build chujue+chujue-configure chujue+chujue-database chujue+chujue-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/CMakeFiles" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/CMakeFiles/chujue+chujue-complete" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/chujue+chujue/src/chujue+chujue-stamp/chujue+chujue-done""
  DESC = Completed 'chujue+chujue'
  restat = 1


#############################################
# Custom command for chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-build

build chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-build C$:\Users\ldpine\Desktop\New$ Folder\chujue\MDK-ARM\out\chujue\chujue\chujue.axf C$:\Users\ldpine\Desktop\New$ Folder\chujue\MDK-ARM\out\chujue\chujue\compile_commands.json C$:\Users\ldpine\Desktop\New$ Folder\chujue\MDK-ARM\out\chujue\chujue\compile_macros.h | ${cmake_ninja_workdir}chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-build: CUSTOM_COMMAND chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-configure || chujue+chujue-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp\1" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E cmake_echo_color --blue --bold "Building CMake target 'chujue+chujue'" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Using compiler: AC6 V6.24.0" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/1""
  DESC = Performing build step for 'chujue+chujue'
  pool = console
  restat = 1


#############################################
# Custom command for chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-configure

build chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-configure | ${cmake_ninja_workdir}chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-configure: CUSTOM_COMMAND chujue+chujue\tmp\chujue+chujue-cfgcmd.txt chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp\1" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/chujue+chujue/src/chujue+chujue-stamp/chujue+chujue-configure-.cmake" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/chujue+chujue/src/chujue+chujue-stamp/chujue+chujue-configure""
  DESC = Performing configure step for 'chujue+chujue'
  restat = 1


#############################################
# Custom command for chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-database

build chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-database | ${cmake_ninja_workdir}chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-database: CUSTOM_COMMAND chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-configure || chujue+chujue-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/chujue+chujue/src/chujue+chujue-stamp/chujue+chujue-database-.cmake""
  DESC = Performing database step for 'chujue+chujue'
  pool = console


#############################################
# Custom command for chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-download

build chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-download | ${cmake_ninja_workdir}chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-download: CUSTOM_COMMAND chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-source_dirinfo.txt chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/chujue+chujue/src/chujue+chujue-stamp/chujue+chujue-download""
  DESC = No download step for 'chujue+chujue'
  restat = 1


#############################################
# Custom command for chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-executes

build chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-executes | ${cmake_ninja_workdir}chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-executes: CUSTOM_COMMAND chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-build || chujue+chujue-build chujue+chujue-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/chujue+chujue/src/chujue+chujue-stamp/chujue+chujue-executes""
  DESC = No executes step for 'chujue+chujue'
  restat = 1


#############################################
# Custom command for chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-install

build chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-install | ${cmake_ninja_workdir}chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-install: CUSTOM_COMMAND chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-build || chujue+chujue-build chujue+chujue-configure chujue+chujue-database chujue+chujue-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp\1" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'chujue+chujue'


#############################################
# Custom command for chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-mkdir

build chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-mkdir | ${cmake_ninja_workdir}chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/chujue+chujue/tmp/chujue+chujue-mkdirs.cmake" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/chujue+chujue/src/chujue+chujue-stamp/chujue+chujue-mkdir""
  DESC = Creating directories for 'chujue+chujue'
  restat = 1


#############################################
# Custom command for chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-patch

build chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-patch | ${cmake_ninja_workdir}chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-patch: CUSTOM_COMMAND chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-patch-info.txt chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/chujue+chujue/src/chujue+chujue-stamp/chujue+chujue-patch""
  DESC = No patch step for 'chujue+chujue'
  restat = 1


#############################################
# Custom command for chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-test

build chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-test | ${cmake_ninja_workdir}chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-test: CUSTOM_COMMAND chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-install || chujue+chujue-build chujue+chujue-configure chujue+chujue-database chujue+chujue-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp\1" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/chujue+chujue/src/chujue+chujue-stamp/chujue+chujue-test""
  DESC = No test step for 'chujue+chujue'
  restat = 1


#############################################
# Custom command for chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-update

build chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-update | ${cmake_ninja_workdir}chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-update: CUSTOM_COMMAND chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-update-info.txt chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ldpine\Desktop\New Folder\chujue\MDK-ARM\tmp" && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch "C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp/chujue+chujue/src/chujue+chujue-stamp/chujue+chujue-update""
  DESC = No update step for 'chujue+chujue'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\chujue+chujue-build

build CMakeFiles\chujue+chujue-build | ${cmake_ninja_workdir}CMakeFiles\chujue+chujue-build: phony chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-build || chujue+chujue-configure


#############################################
# Phony custom command for CMakeFiles\chujue+chujue-configure

build CMakeFiles\chujue+chujue-configure | ${cmake_ninja_workdir}CMakeFiles\chujue+chujue-configure: phony chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-configure


#############################################
# Phony custom command for CMakeFiles\chujue+chujue-executes

build CMakeFiles\chujue+chujue-executes | ${cmake_ninja_workdir}CMakeFiles\chujue+chujue-executes: phony chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-executes || chujue+chujue-build chujue+chujue-configure


#############################################
# Phony custom command for CMakeFiles\chujue+chujue-database

build CMakeFiles\chujue+chujue-database | ${cmake_ninja_workdir}CMakeFiles\chujue+chujue-database: phony chujue+chujue\src\chujue+chujue-stamp\chujue+chujue-database || chujue+chujue-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ldpine/Desktop/New Folder/chujue/MDK-ARM/tmp

build all: phony chujue+chujue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt chujue+chujue\tmp\chujue+chujue-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\ldpine\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt chujue+chujue\tmp\chujue+chujue-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
